# spring-study

./: pom.xml
spring-boot-study/: pom.xml
spring-boot-study/src/main/java/com/wp/spring/study/: App.java
spring-boot-study/src/test/java/com/wp/spring/study/: AppTest.java
spring-cloud-study/: pom.xml
spring-cloud-study/microservice-api-gateway/: pom.xml
spring-cloud-study/microservice-api-gateway/src/main/java/com/wp/spring/study/api/gateway/: ApiGatewayApplication.java
spring-cloud-study/microservice-api-gateway/src/main/resources/: application.yml
spring-cloud-study/microservice-common-db/: pom.xml
spring-cloud-study/microservice-common-db/src/main/java/com/wp/spring/study/common/db/base/: ReadMapper.java  WriteMapper.java
spring-cloud-study/microservice-common-db/src/main/java/com/wp/spring/study/common/db/dao/: UserMapper.java
spring-cloud-study/microservice-common-db/src/main/java/com/wp/spring/study/common/db/druid/: DruidConfig.java
spring-cloud-study/microservice-common-db/src/main/java/com/wp/spring/study/common/db/model/: User.java
spring-cloud-study/microservice-common-db/src/main/resources/: application.yml
spring-cloud-study/microservice-config-client-eureka/: pom.xml
spring-cloud-study/microservice-config-client-eureka/src/main/java/com/wp/study/spring/cofig/repo/client/: ConfigClientEurekaApplication.java
spring-cloud-study/microservice-config-client-eureka/src/main/java/com/wp/study/spring/cofig/repo/client/controller/: ConfigClientController.java
spring-cloud-study/microservice-config-client-eureka/src/main/resources/: bootstrap.yml
spring-cloud-study/microservice-config-repo/: pom.xml
spring-cloud-study/microservice-config-repo-client/: pom.xml
spring-cloud-study/microservice-config-repo-client/src/main/java/com/wp/study/spring/cofig/repo/client/: ConfigRepoClientApplication.java
spring-cloud-study/microservice-config-repo-client/src/main/java/com/wp/study/spring/cofig/repo/client/controller/: ConfigClientController.java
spring-cloud-study/microservice-config-repo-client/src/main/resources/: bootstrap.yml
spring-cloud-study/microservice-config-repo/src/main/java/com/wp/study/spring/config/repo/: ConfigRepoApplication.java
spring-cloud-study/microservice-config-repo/src/main/resources/: application.yml
spring-cloud-study/microservice-discovery-eureka/: pom.xml
spring-cloud-study/microservice-discovery-eureka-config/: pom.xml
spring-cloud-study/microservice-discovery-eureka-config/src/main/java/com/wp/spring/study/discovery/eureka/: EurekaConfigServerApplication.java
spring-cloud-study/microservice-discovery-eureka-config/src/main/resources/: application.yml
spring-cloud-study/microservice-discovery-eureka/src/main/java/com/wp/spring/study/discovery/eureka/: EurekaServerApplication.java
spring-cloud-study/microservice-discovery-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
spring-cloud-study/microservice-user-consumer/: pom.xml
spring-cloud-study/microservice-user-consumer/src/main/java/com/wp/spring/study/user/consumer/: UserConsumerApplication.java
spring-cloud-study/microservice-user-consumer/src/main/java/com/wp/spring/study/user/consumer/controller/: UserController.java
spring-cloud-study/microservice-user-consumer/src/main/java/com/wp/spring/study/user/consumer/feign/: package-info.java
spring-cloud-study/microservice-user-consumer/src/main/java/com/wp/spring/study/user/consumer/feign/client/: UserFeignClient.java
spring-cloud-study/microservice-user-consumer/src/main/java/com/wp/spring/study/user/consumer/feign/fallback/: UserFeignClientFallBack.java
spring-cloud-study/microservice-user-consumer/src/main/java/com/wp/spring/study/user/consumer/vo/: User.java
spring-cloud-study/microservice-user-consumer/src/main/resources/: application.yml
spring-cloud-study/microservice-user-provider/: pom.xml
spring-cloud-study/microservice-user-provider/src/main/java/com.wp.spring.study.user.provider/: UserProvderApplication.java
spring-cloud-study/microservice-user-provider/src/main/java/com.wp.spring.study.user.provider/base/: ReadMapper.java  WriteMapper.java
spring-cloud-study/microservice-user-provider/src/main/java/com.wp.spring.study.user.provider/controller/: UserController.java
spring-cloud-study/microservice-user-provider/src/main/java/com.wp.spring.study.user.provider/dao/: UserMapper.java
spring-cloud-study/microservice-user-provider/src/main/java/com.wp.spring.study.user.provider/durid/: DruidConfig.java
spring-cloud-study/microservice-user-provider/src/main/java/com.wp.spring.study.user.provider/model/: User.java
spring-cloud-study/microservice-user-provider/src/main/java/com.wp.spring.study.user.provider/service/: UserService.java
spring-cloud-study/microservice-user-provider/src/main/java/com.wp.spring.study.user.provider/service/impl/: UserServiceImpl.java
spring-cloud-study/microservice-user-provider/src/main/resources/: application.yml
spring-cloud-study/microservice-user-provider/src/test/com/wp/spring/study/user/provider/: UserServiceImplTest.java
